<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jeeplus</groupId>
        <artifactId>jeeplus</artifactId>
        <version>4.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>


    <artifactId>jeeplus-core</artifactId>
    <packaging>jar</packaging>

    <name>jeeplus-core</name>
    <description>Core project for Spring Boot</description>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <lib.path>${basedir}/src/main/webapp/WEB-INF/lib</lib.path>
    </properties>
    
    <dependencies>
        <!--短信验证码-->
        <dependency>
            <groupId>aliyun-java-sdk-core</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
            <version>3.3.1</version>
            <systemPath>${lib.path}/aliyun-java-sdk-core-3.3.1.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>aliyun-java-sdk-dysmsapi</groupId>
            <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
            <version>1.0.0</version>
            <systemPath>${lib.path}/aliyun-java-sdk-dysmsapi-1.0.0.jar</systemPath>
            <scope>system</scope>
        </dependency>
    </dependencies>

</project>
